@import 'variables/variables';
@import 'variables/fonts';
@import 'variables/mixin';
@import 'custom_property';

.portfolio_newslatter {
  background-color: #FFDD78;
}

.portfolio_newslatter__container {
  padding: var(--base-padding);
  padding-top: 63px;
  padding-bottom: 54px;
}

.portfolio_newslatter__header {
  @include displayFlex;
  flex-direction: column-reverse;
}

.portfolio_newsletter__heading {
  @include headingFonts;
}

.portfolio_newsletter__hint {
  @include detailFonts;
  letter-spacing: 0.3em;
  text-transform: var(--text-transform);
}

.portfolio_newsletter__email {
  border: none;
  padding: calc(var(--base-padding) * 0);
  @include displayFlex;
  flex-direction: column;
}

.porfolio_newsletter__label {
  font-weight: 700;
  font-size: 12px;
  line-height: 16px;
  text-transform: var(--text-transform);
  padding-bottom: var(--base-padding);
} 

.portfolio_newsletter__input {
  padding: var(--base-padding);
  border: none;
  border-radius: var(--border-radius);
  width: 90%;
}

.portfolio_newsletter__input > div {
  opacity: var(--opacity);
}

.portfolio_newslater_subscribe {
  background-color: var(--header-bg);
  color: var(--default-bg-color);
  padding: var(--base-padding);
  padding-left: calc(var(--base-padding) * 2);
  padding-right: calc(var(--base-padding) * 2);
  border: none;
  border-radius: var(--border-radius);
  margin-top: var(--base-margin);
}

@media (min-width: 960px) {
  .portfolio_newslatter__container {
    @include container;
    @include displayGrid;
    grid-template-columns: 2fr 2fr 1fr;
  }

  .portfolio_newsletter__heading {
    font-size: 52px;
    line-height: 64px;
    margin: calc(var(--base-margin) * 0);
  }

  .portfolio_newsletter__email {
    align-self: center;
    padding-left: calc(100% * 76 / 346);
  }

  .portfolio_newslater_subscribe {
    height: 48px;
    align-self: center;
    margin-top: calc(var(--base-margin) * 2);
  }
}